{
  "schema": [
    {
      "label" : "node",
      "type" : "VERTEX",
      "properties" : [
        {"name" : "id", "type":"INT32"}
      ],
      "primary" : "id"
    },
    {
      "label" : "edge",
      "type" : "EDGE",
      "properties" : [
      ]
    }
  ],
  "files" : [
    {
      "path" : "./p1_data/p1_vertices.csv",
      "format" : "CSV",
      "label" : "node",
      "header" : 0,
      "columns" : ["id"]
    },
    {
      "path" : "./p1_data/p1_edges.csv",
      "format" : "CSV",
      "label" : "edge",
      "header" : 0,
      "SRC_ID" : "node",
      "DST_ID" : "node",
      "columns" : ["SRC_ID","DST_ID"]
    }
  ]
}
